[26-Jun-2025 07:23:39 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[26-Jun-2025 07:31:18 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[26-Jun-2025 08:44:22 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[26-Jun-2025 08:44:33 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[26-Jun-2025 14:17:11 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[30-Jun-2025 10:43:17 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[30-Jun-2025 10:44:24 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[30-Jun-2025 10:45:27 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[30-Jun-2025 10:48:46 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[30-Jun-2025 10:50:52 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[30-Jun-2025 10:50:59 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[30-Jun-2025 10:51:04 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[30-Jun-2025 10:51:21 UTC] PHP Warning:  Failed to set memory limit to 1024 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
